<!doctype html>
<html>
<head>
    <title>PIZZA</title>

<style>
/* 4 or 5 quick lines of css needed */
</style>
</head>
<body>

<h1>PIZZA</h1>

<font color='#FF0000'><h2>margherita pizza</h2></font>



<img src="pizza.jpg">


<p> This pizza only has 100 calories <p>




</body>
</html>
